<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>4조 3조 손현진 자기소개</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://ca.slack-edge.com/T043597JK8V-U044D46FY03-e7dab0d0c7c1-512");
            background-position: center 10%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            text-align: center;
            background-color: gray;
        }




        .mypost>button {
            margin-top: 15px;

        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            background-color: black;
        }
    </style>
    <script>


        function save_comment() {
            var tc = new Array();


            var html = '';

            var name = $("#name").val();
            var comment = $("#comment").val();




            html += '<div class="card" id="card">';
            html += ' <div class="card-body">';
            html += '  <div class="blockquote mb-0">';
            html += '<p>' + comment + '</p>';
            html += '<div class="blockquote-footer">' + name + '</div>';
            html += ' </div>';
            html += ' </div>';
            html += '</div>';






            $("#comment-list").append(html);

            $("#name").val('');
            $("#comment").val('');

        }

        function removeBtn() {


            $("#card").remove();
        }



    </script>
</head>

<body>
    <div class="mypic">
        <h1>4조 3조 손현진</h1>
    </div>
    <div class="mytitle">
        <div class="card-0">
            <div class="row g-0">
                <div class="col-md-4">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h1 class="card-title">
                            <p style="color:white;">손현진
                        </h1>
                        <h3 class="card-subtitle">
                            <p style="color:white;">A반4조 3조｜팀원
                        </h3>
                        <p class="card-text">
                        <p style="color:white;">저는 예비 개발자 손현진입니다.</p>
                        <p class="card-text">
                        <p style="color:white;">MBTI는 ESTJ입니다.</p>
                        <p class="card-text">
                        <p style="color:white;">저는 협업할때 중간역할을 선호합니다.</p>
                        <p class="card-text">
                        <p style="color:white;">저의 객관적인 장점은 계획적인 것 입니다.</p>
                        <p class="card-text"><small class="text-muted">Blog : <a href="https://velog.io/@dksjejrl123"
                                    target="_black">
                                    https://velog.io/@dksjejrl123</a></small></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="url">
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                    style="height: 100px"></textarea>
                <label for="floatingTextarea2">남기고 싶은 말</label>
            </div>

            <button onclick="save_comment()" type="submit" class="btn btn-dark"> 방명록 남기기</button>
            <button onClick="removeBtn()" type="submit" class="btn btn-dark">삭제</button>

        </div>
        <div class="mycards" id="comment-list">

        </div>
        <div>
            <table style="border: 1px;" id="dynamicTable">
                <thead>
                    <tr>
                    </tr>
                </thead>
                <tbody id="dynamicTbody">

                </tbody>
            </table>
        </div>


</body>

</html>