<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="오아시스 팬명록" />
    <meta property="og:description" content="김태훈의 오아시스 팬페이지" />
    <meta property="og:image"
        content="https://mblogthumb-phinf.pstatic.net/20160727_273/elik1119_1469621317136lJwz4_JPEG/986-oasis-top-1000-songs-of-all-time--1372090314-hero-wide-1.jpg?type=w2" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Hello Guest! | KTH</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        ol,
        ul {
            padding: 0;
        }

        li {
            list-style: none;
            margin-bottom: 20px;
        }

        header {
            width: 100%;
            height: 200px;
            text-align: center;
            display: flex;
            align-items: top;
            justify-content: center;
        }

        header>h1 {
            font-size: 80px;
            line-height: 200px;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main>#items-section {
            max-width: 500px;
            flex-wrap: wrap;
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        main>#items-section>button {
            width: 200px;
            height: 200px;
            border: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            border-radius: 30px;
            transition: width .5s, height .5s, font-size .5s;
        }

        main>#items-section>button:hover {
            width: 250px;
            height: 250px;
            font-size: 40px;
        }

        main>#items-section>button:nth-child(1) {
            background-color: #F36F6F;
        }

        main>#items-section>button:nth-child(2) {
            background-color: #F3AE6F;
        }

        main>#items-section>button:nth-child(3) {
            background-color: #F3CE6F;
        }

        main>#items-section>button:nth-child(4) {
            background-color: #D1F36F;
        }

        #modal-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
        }

        #modal-container>#modal-wrapper {
            width: 600px;
            max-height: 80%;
            height: auto;
            background-color: #ffffff;
            border-radius: 30px;
            margin: auto;
            overflow: hidden;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }




        #modal-container>#modal-wrapper>#modal-header {
            text-align: right;
        }

        #modal-container.hidden {
            display: none;
        }

        .modal-content {
            border: none;
        }

        #modal-body {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        .modal-content.hidden {
            display: none;
        }


        #profile-area {
            width: 150px;
            height: 150px;
            border-radius: 99999px;
            background-image: url('https://firebasestorage.googleapis.com/v0/b/assignment-6c963.appspot.com/o/%E1%84%80%E1%85%B5%E1%86%B7%E1%84%90%E1%85%A2%E1%84%92%E1%85%AE%E1%86%AB_%E1%84%89%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB.jpeg?alt=media&token=2519cfb8-52c2-4f64-b6f9-02e4286b5099');
            background-repeat: no-repeat;
            background-size: cover;
            flex-shrink: 0;
        }

        #intro-content-top-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        #intro-content-top-container>h2 {
            margin: 10px;
        }

        #comment-content {
            gap: 20px;
        }

        #cards-container {
            height: 270px;
            overflow-y: auto;
        }

        #comment-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;
        }

        .btn {
            width: 100%;
            padding: 15px 0;
        }

        .card-body {
            display: flex;
            justify-content: space-between;
        }

        .remove-btn {
            border: none;
            background-color: inherit;
            text-decoration: underline;
            color: rgba(49, 74, 150, 0.5);
        }


        @media screen and (max-width : 760px) {
            main>#items-section {
                width: 400px;
            }

            main>#items-section>button:hover {
                width: 200px;
                height: 200px;
                font-size: 25px;
            }

            header {
                height: 100px;
            }

            header>h1 {
                line-height: 100px;
                font-size: 50px;
            }

            main>#items-section>button {
                width: 150px;
                height: 150px;
                font-size: 15px;
            }

            #modal-container>#modal-wrapper {
                width: 100%;
                max-height: 100%;
                border-radius: 0px;
                padding: 30px 15px;
                margin: 0;
            }
        }
    </style>
    <script>
        function save_comment() {
            const name = $('#name').val();
            const comment = $('#comment').val();
            $.ajax({
                type: 'POST',
                url: '/homework',
                data: { name_give: name, comment_give: comment },
                success: function (response) {
                    $('#name').val('');
                    $('#comment').val('');
                    handleAfterUpdateComment(true)
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {


                    const { comments } = response;
                    let templates = ''
                    for (let comment_data of comments) {
                        const { name, comment } = comment_data;
                        templates += `<div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${comment}</p>
                    <footer class="blockquote-footer">${name}</footer>
                </blockquote>
                <section>
                        <button class="card-button normal-btn-set remove-btn"
                                onclick="handleDelete('${name}')">삭제</button>
                </section>
            </div>
        </div>`
                    }

                    $('#comment-list').empty();
                    $('#comment-list').append(templates)
                }
            });
        }

        function handleModalOpen(target) {
            showModalContent(target);
            handleModal();
            if (target === 'comment') {
                show_comment();
            }
        }

        function handleModal() {
            $("#modal-container").toggleClass('hidden')
        }

        function showModalContent(target) {
            for (let el of $(".modal-content")) {
                if (el.classList.contains('hidden')) {
                    continue;
                }
                el.classList.add('hidden')
            }

            $(`#${target}-content`).removeClass('hidden')
        }

        function handleAfterUpdateComment(isScrollTop) {
            show_comment();
            if (isScrollTop) {
                $(`#cards-container`).scrollTop(0);
            }
        }


        function handleDelete(name) {
            console.log(name)
            $.ajax({
                type: 'DELETE',
                url: '/homework',
                data: { name_give: name },
                success: function (response) {
                    handleAfterUpdateComment()
                }
            })
        }

    </script>
</head>

<body>
    <div id="modal-container" class="hidden">
        <div id="modal-wrapper">
            <section id="modal-header">
                <button type="button" class="btn-close" aria-label="Close" onclick="handleModal()"></button>
            </section>
            <section id="modal-body">
                <div id="intro-content" class="modal-content hidden">
                    <section>
                        <div id="intro-content-top-container">
                            <article id="profile-area"></article>
                            <article>
                                <span class="badge bg-primary">INPF</span>
                                <span class="badge bg-danger">진정성있는</span>
                                <span class="badge bg-secondary">고집센</span>
                                <span class="badge bg-warning">크로스핏</span>
                                <span class="badge bg-info">새신랑</span>
                                <br />
                                <span class="badge bg-success">프론트엔드</span>
                                <span class="badge bg-warning">집념의</span>
                                <span class="badge bg-primary">같이 일할 맛 나는</span>
                                <span class="badge bg-danger">듬직한</span>
                                <h2>김태훈</h2>
                                <ul>
                                    <li>
                                        <a href="https://mitoconcrete.github.io">블로그✏️</a>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <div id="intro-content-body-container">
                            <ol>
                                <li>
                                    <h3>MBTI</h3>
                                    <p>INPF입니다.
                                        제가 제일 편한 장소에서 에너지를 충전합니다.
                                        계획적으로 움직이는 것에 많은 에너지를 소비합니다.
                                        하지만, 꼼꼼합니다.
                                        상상력을 풍부하게 만들어주는 영화를 좋아합니다.
                                        매트릭스, 센과 치히로의 헹방불명, 인터스텔라, 마블영화 매우 좋아합니다.
                                        지루한것을 잘 못버티고, 가끔, 머릿속에 끊임없이 이어지는 생각으로 잠을 못 이룹니다.</p>
                                </li>
                                <li>
                                    <h3>취미</h3>
                                    <p>크로스핏이라는 운동에 진심입니다. 강사로 일할 수 있는 자격증도 보유하고 있습니다. 3대 400, 머슬업 가능합니다.</p>
                                </li>
                                <li>
                                    <h3>다짐</h3>
                                    <p>저는 협업을 하고 싶어 내일배움캠프에 오게되었습니다.
                                        그동안 혼자 프로젝트를 한 경험이 많아, 상대방을 배려하며 말하는 방법이나, 같이 일하는 방법에 많이 미숙합니다.
                                        제 생각을 남한테 잘 전달하는 것도 미숙합니다. 따라서, 내일배움캠퍼분들과 많은 도움을 주고받으면서 '같이 일할 맛 나는' 개발자로 성장하고
                                        싶습니다.
                                    </p>
                                </li>

                            </ol>
                        </div>

                    </section>
                </div>
                <div id="pros-content" class="modal-content hidden">
                    <div id="pros-content-body-container">
                        <h3>나의 장점</h3>
                        <ul>
                            <li>
                                <strong>긍정적 입니다.</strong>
                                <br />어떤 문제를 마주쳐도, 실패를 전제하지 않습니다.
                            </li>
                            <li>
                                <strong>집요합니다.</strong>
                                <br />문제를 해결하기 위해 집요하게 파고들고, 끊임없이 고민합니다. 그리고 해결합니다.
                            </li>
                            <li>
                                <strong>체력이 좋습니다.</strong>
                                <br />공부는 엉덩이 힘이라고 합니다. 서울-부산 왕복운전을 원큐에 할 수 있는 체력이 있습니다.
                            </li>
                            <li>
                                <strong>목표지향적 입니다.</strong>
                                <br />목표를 세우고, 그 목표를 이루는 것을 잘합니다.
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="style-content" class="modal-content hidden">
                    <div id="pros-content-body-container">
                        <h3>나의 협업 스타일</h3>
                        <ul>
                            <li>
                                <strong>배려하는</strong>
                                <br />선택지가 많은 사항에 대해선, 최대한 상대방의 의견을 따르는 편 입니다.
                            </li>
                            <li>
                                <strong>솔직한</strong>
                                <br />하지만, 솔직하게 피드백을 주려고 하는 편입니다. 응원성 멘트는 누구에게도 도움이 되지 않는다고 생각하기 때문입니다.
                            </li>
                            <li>
                                <strong>꼼꼼한</strong>
                                <br />오해의 소지가 없도록 하기 위해, 더블체크를 많이하는 편입니다. 상대방이 생각했을 때, 이것까지 굳이 결정해야하나(?) 싶은 것도 짚고
                                넘어가려고합니다.
                            </li>
                            <li>
                                <strong>끈질긴</strong>
                                <br />주어진 문제에 반드시 정답이 있다고 생각하고, 마지막까지 고민합니다.
                            </li>
                            <li>
                                <strong>검색을 잘하는</strong>
                                <br />문제상황에 맞는 솔루션에 대한 검색결과를 잘 찾아서, 팀원들의 문제해결에 기여합니다.
                            </li>
                            <li>
                                <strong>협업에 미숙한</strong>
                                <br />팀 프로젝트 경험이 많지 않아, 팀 의사결정에 대한 기여나, 다른 팀원과 의기투합하여 문제를 해결해 나가는 것에 부족한 부분이 많습니다.
                            </li>
                            <li>
                                <strong>고집센</strong>
                                <br />확신을 가진것에 대해, 계속 밀어부치려고 하는 성향이 있습니다. 제가 많이 버려야 하는 태도라고 생각합니다.
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="comment-content" class="modal-content hidden">
                    <section>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name" placeholder="url">
                            <label for="floatingInput">닉네임</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                                style="height: 100px"></textarea>
                            <label for="floatingTextarea2">남기고 싶은 말</label>
                        </div>
                        <button onclick="save_comment()" type="button" class="btn btn-dark">방명록 남기기</button>
                    </section>
                    <section id="cards-container">
                        <div class="mycards" id="comment-list">
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </div>
    <header>
        <h1>Hello, I am 태훈</h1>
    </header>
    <main>
        <section id="items-section">
            <button onclick="handleModalOpen('intro')">INTRO</button>
            <button onclick="handleModalOpen('pros')">PROS</button>
            <button onclick="handleModalOpen('style')">STYLE</button>
            <button onclick="handleModalOpen('comment')">COMMENT</button>
        </section>
    </main>
</body>

</html>