<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>4조였지만 3조입니다.</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
    }

    .top {
        width: 100%;
        height: 230px;
        color: white;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("");
        background-size: cover;
        background-position: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .teampost {
        width: 95%;
        max-width: 1550px;
        margin: 30px auto 50px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .teampost h3 {
        font-weight: bold;
        font-size: xx-large;
        margin-bottom: 25px;
    }

    .which {
        font-size: x-large;
    }

    .team {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #dbdbdb;
    }

    .team h5 {
        font-weight: bold;
        margin-bottom: 20px;

    }

    .members {
        margin-top: 20px;
    }

    .members h5 {
        font-size: large;
        font-weight: bold;
        text-align: center;
    }

    .blog {
        display: flex;
        justify-content: center;
    }

    .blog a {
        margin: 5px;
    }

    .vel {
        width: 20px;
        height: 20px;
        background-image: url("https://pbs.twimg.com/profile_images/1228368893321736193/Ov0og7E8_400x400.jpg");
        background-position: center;
        background-size: cover;

        border-radius: 3px;
    }

    .git {
        width: 20px;
        height: 20px;
        background-image: url("https://cdn-icons-png.flaticon.com/512/5968/5968866.png");
        background-position: center;
        background-size: cover;
    }

    .posting-btn {
        max-width: 300px;
        width: 50%;
        margin: auto auto 40px auto;
        display: block;
        padding: 15px;
        border-radius: 50px;

        font-weight: bold;
    }

    .guest {
        width: 95%;
        max-width: 700px;
        margin: auto auto 20px auto;
        box-shadow: 0px 0px 3px 0px black;
        padding: 25px;

        display: none;
    }


    .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 20px;
    }

    .mybtns > button {
        margin-right: 10px;
    }

    .card {
        width: 95%;
        max-width: 700px;
        margin: 15px auto;
    }

    .mybtn {
        float: right;
    }

    @media (max-width: 760px) {
        #grid {
            display: block;
        }
    }
</style>
<script>
    $(document).ready(function () {
        show_comment()
    })

    function show_comment() {
        $('#cards').empty()
        $.ajax({
            type: "GET",
            url: "/comments",
            data: {},
            success: function (response) {
                let comments = response['all_comment']
                for (let i = 0; i < comments.length; i++) {
                    let name = comments[i]['name']
                    let comment = comments[i]['comment']

                    let temp_html = `<div class="card" style="background-color: ghostwhite">
                                        <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${comment}</p>
                                                <footer class="blockquote-footer">${name}</footer>
                                            </blockquote>
                                            <div class="mybtn">
                                                <button type="button" class="btn btn-secondary" onclick="delete_comment('${name}')">삭제</button>
                                            </div>
                                        </div>
                                    </div>`
                    $('#cards').append(temp_html);
                }
            }
        })
    }

    function save_comment() {
        let name = $('#name').val();
        let comment = $('#comment').val();
        $.ajax({
            type: 'POST',
            url: '/comments',
            data: {name_give: name, comment_give: comment},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
    }

    function delete_comment(name) {
        $.ajax({
            type: 'POST',
            url: '/comments/delete',
            data: {name_give: name},
            success: function (response) {
                alert(response['msg']);
                window.location.reload()
            }
        })
    }

    function open_box() {
        $('#guest').show()
    }

    function close_box() {
        $('#guest').hide()
    }
</script>

<body>

<div class="top">
    <h1>4조였지만 3조입니다.</h1>
</div>
<div class="teampost">
    <h3>4조였지만 3조인 우리 팀은?</h3>
    <p class="which">개발자가 되겠다는 같은 마음으로 모여 누구보다 열심히 노력하는 팀</p>
    <div class="team" id="grid">
        <div class="t1">
            <h5>우리팀의 약속</h5>
            <p>✔ 다 같이 물어보고 알려주면서 성장하기</p>
            <p>✔ 서로 존중하고 매너있게 말하기</p>
            <p>✔ 적극적인 자세로 배우면서 임하여 하루 하나 이상은 배워가기</p>
        </div>
        <div class="t2">
            <h5>우리팀의 특징</h5>
            <p>✔ 애완견, 반려묘와 함께하는 팀원들이 많음</p>
            <p>✔ 조용하지만 서로 믿고 최선을 다하며 각자 할 일을 아주 잘함</p>
            <p>✔ 9 to 9은 여유롭게 가능한 무거운 엉덩이를 가진 팀</p>
        </div>
        <div class="t3">
            <h5>4. 추구하는 목표</h5>
            <p>✔ 어제보다 성장한 내일의 나</p>
            <p>✔ 1인분 몫은 확실히 하는 개발자가 되어서 추후에는 웃으며 만날 수 있길!!</p>
            <p>✔ 수료하는 날까지 중도포기 없이 최상의 결과를 낼 수 있도록 끝까지 완주!!!</p>
        </div>

    </div>
    <div class="members">
        <div class="row row-cols-1 row-cols-md-5 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://t4.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4Khk/image/8lg0PSPJCQopv9qjt_dkUXSGgUE.jpg"
                         class="card-img-top" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 MBTI</h5>
                        <div class="blog">
                            <a class="vel" href="#" target="_blank"> </a>
                            <a class="git" href="#" target="_blank"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t4.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4Khk/image/8lg0PSPJCQopv9qjt_dkUXSGgUE.jpg"
                         class="card-img-top" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 MBTI</h5>
                        <div class="blog">
                            <a class="vel" href="#" target="_blank"> </a>
                            <a class="git" href="#" target="_blank"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t4.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4Khk/image/8lg0PSPJCQopv9qjt_dkUXSGgUE.jpg"
                         class="card-img-top" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 MBTI</h5>
                        <div class="blog">
                            <a class="vel" href="#" target="_blank"> </a>
                            <a class="git" href="#" target="_blank"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t4.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4Khk/image/8lg0PSPJCQopv9qjt_dkUXSGgUE.jpg"
                         class="card-img-top" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 MBTI</h5>
                        <div class="blog">
                            <a class="vel" href="#" target="_blank"> </a>
                            <a class="git" href="#" target="_blank"> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t4.daumcdn.net/thumb/R720x0/?fname=http://t1.daumcdn.net/brunch/service/user/4Khk/image/8lg0PSPJCQopv9qjt_dkUXSGgUE.jpg"
                         class="card-img-top" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름 MBTI</h5>
                        <div class="blog">
                            <a class="vel" href="#" target="_blank"> </a>
                            <a class="git" href="#" target="_blank"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<button type="button" class="btn btn-secondary posting-btn" onclick="open_box()">방명록 남기기</button>

<div class="guest" id="guest" style="background-color: ghostwhite">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="name" placeholder="name@example.com">
        <label for="name">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"></textarea>
        <label for="comment">남기고 싶은 말</label>
    </div>
    <div class="mybtns">
        <button type="button" class="btn btn-secondary" onclick="save_comment()">방명록 남기기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="guest-note">
    <div class="card" style="background-color: ghostwhite">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>랄랄라</p>
                <footer class="blockquote-footer">이름</footer>
            </blockquote>
            <div class="mybtn">
                <button type="button" class="btn btn-secondary" onclick="delete_comment('${name}')">삭제</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>